# hazle-demo

./: Dockerfile  README.md  pom.xml  run.sh  setenv.sh
src/main/java/ch/cern/hazle/demo/demo/: Customer.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerRestController.java  DemoApplication.java  ServletInitializer.java
src/main/resources/: application.properties  hazelcast-client.xml
src/test/java/ch/cern/hazle/demo/demo/: DemoApplicationTests.java
