# JPA 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

# Datasources
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Other JPA and SQL settings
# Print SQL statements to standard output (not very recommended)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
hibernate.cache.hazelcast.use_native_client=true
hibernate.cache.hazelcast.native_client_address=127.0.0.1:5701
#hibernate.cache.hazelcast.native_client_group=dev
#hibernate.cache.hazelcast.native_client_password=dev-pass
#hibernate.cache.hazelcast.native_client_instance_name=hazle-demo

# Logging
logging.level.com.hazelcast=debug

